.reviews-card {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: rem(32);
	gap: rem(24);
	min-height: rem(392);
	border-radius: var(--bs-radius);
	background-color: var(--light-color);
	user-select: none;
	transition: transform var(--bs-transition);

	@include hover {
		transform: translateY(-4px);
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
		height: 100%;
	}

	&__text {
		font-weight: 400;
		line-height: rem(24);
		@include line-clamp(8);
	}

	&__person {
		display: flex;
		align-items: center;
		margin-top: rem(24);
		gap: rem(16);
	}

	&__person-img {
		border-radius: 50%;
		overflow: hidden;
		width: rem(56);
		height: rem(56);
		flex-shrink: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__person-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: rem(56);
		gap: rem(2);
	}

	&__person-name {
		font-family: 'Open Sans', sans-serif;
		font-size: rem(16);
		line-height: rem(24);
		font-weight: 700;
	}

	&__person-position {
		font-size: rem(12);
		font-weight: 400;
		line-height: rem(16);
		color: var(--gray-dark-color);
	}


}
